{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Indent Respectful Sort",
		"LaTeXTools",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Package Control"
	]
}
